intefaces/event.proto

syntax = "proto3";
package event;

import "http/response.proto";
option go_package = "github.com/hoaian-crm/prototypes";

message IEvent {
    int64 id = 1;
    string name = 2;
    optional string description = 3;
}

service IEventService {
  rpc Create (CreateEventDto) returns (IEvent);
  rpc Find (FindEventDto) returns (http.Response);
}

message CreateEventDto {
    string name = 2;
    optional string description = 3;
}

message FindEventDto{}

extend http.Response.Data {
  IEvent result = 1;
}