interfaces/event.proto

syntax = "proto3";

package event;

message IEvent {
    int64 id = 1;
    string name = 2;
    optional string description = 3;
}

service IEventController {
  rpc Create (CreateEventDto) returns (IEvent);
  rpc Get (GetEventDto) returns (IEvent);
  rpc Emit (EmitEventDto) returns (EmitEventResult);
}

message CreateEventDto {
    string name = 2;
    optional string description = 3;
}

message GetEventDto {
  string name = 1;
}

enum Events {
  A = 0;
}

message EmitEventDto {
  string name = 1;
  oneof payload {
    UserRegister user_register = 2;
  }

  message UserRegister {
    string email = 1;
    string otp = 2;
  }
}

message EmitEventResult {
  int32 code = 1;
  string message = 2;
}