interfaces/listener.proto

syntax = "proto3";

package listener;


service IListenerController {
    rpc AddListener(AddListenerDto) returns (Listener);
    rpc GetListenersByEvent(GetListenersByEventDto) returns (GetListenersByEventResult);
}

message Listener {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 event_id = 4;
}

message AddListenerDto {
    string name = 1;
    string description = 2;
    string event_name = 3;
}

message GetListenersByEventDto {
    string event_name = 1;
}
message GetListenersByEventResult {
    repeated Listener result = 1;
}