interfaces/product.proto

syntax = "proto3";

package product;

service IProductController {
  rpc GetById (IdDto) returns (IProductResponse);
  rpc GetManyByIds (IdsDto) returns (IArrayProductResponse);
  rpc GetByAlias (AliasDto) returns (IProductResponse);
  rpc GetManyByAlias (AliasDto) returns (IArrayProductResponse);

  rpc UpdateTotalWhenBuild(AliasUpdateProduct) returns (IProductResponse);
}

message IdDto{
  int64 id = 1;
}

message IdsDto{
  repeated int64 id = 1;
}

message AliasDto{
  repeated string alias = 1;
}

message AliasUpdateProduct{
  string alias = 1;
  int64 amount = 2;
}

message IProductDetail{
  int64 id =  1;
  string name = 2;
  string alias = 3;
  int64 price = 4;
  int64 discount = 5;
}

message IProductResponse{
  int64 id =  1;
  string name = 2;
  string alias = 3;
  int64 price = 4;
  int64 discount = 5;
}

message IArrayProductResponse{
  repeated IProductResponse products = 1;
}

