interfaces/product.proto

syntax = "proto3";

package product;

service IProductController {
  rpc findOneById (IdDto) returns (ResponseFindOne);
  rpc findManyByIds (IdsDto) returns (ResponseFindMany);

  rpc findOneByAlias (AliasDto) returns (ResponseFindOne);
  rpc findManyByAlias (ManyAliasDto) returns (ResponseFindMany);

  rpc incrementProduct (dtoUpdateAmount) returns (ResponseFindOne);
  rpc descrementProduct (dtoUpdateAmount) returns (ResponseFindOne);
}

message IdDto{
  int64 id = 1;
}

message dtoUpdateAmount{
  int64 id = 1;
  int64 amount = 2;
}

message IdsDto{
  repeated int64 ids = 1;
}

message AliasDto{
  string alias = 1;
}

message ManyAliasDto{
  repeated string aliases = 1;
}

message ResponseFindOne{
  int64 id =  1;
  string name = 2;
  string alias = 3;
  int64 price = 4;
  int64 total_sold = 5;
  int64 discount = 6;
  string description = 7;
}

message ResponseFindMany{
  repeated ResponseFindOne products =1;
}
