interfaces/product.proto

syntax = "proto3";

package product;

service IProductController {
  rpc FindOneById (IdDto) returns (ResponseFindOne);
  rpc FindManyByIds (IdsDto) returns (ResponseFindMany);

  rpc FindOneByAlias (AliasDto) returns (ResponseFindOne);
  rpc FindManyByAlias (ManyAliasDto) returns (ResponseFindMany);
}

message IdDto{
  int64 id = 1;
}

message IdsDto{
 repeated int64 id = 1;
}

message AliasDto{
  string alias = 1;
}

message ManyAliasDto{
  repeated string alias = 1;
}

message ResponseFindOne{
  int64 id =  1;
  string name = 2;
  string alias = 3;
  int64 price = 4;
  int64 total_sold = 5;
  int64 discount = 6;
  string description = 7;
}

message ResponseFindMany{
  repeated ResponseFindOne products =1;
}